# Amlogic S905X4 quad core 2GB RAM SoC eMMC Wifi
BOARD_NAME="Onn4k TV Box"
BOARDFAMILY="meson-g12a"
BOARD_MAINTAINER="sicXnull"
BOOTCONFIG="onn-uhd_defconfig"
BOOT_FDT_FILE="amlogic/meson-g12a-onn-uhd.dtb"
KERNEL_TARGET="current,edge"
MODULES_BLACKLIST="simpledrm" # SimpleDRM conflicts with Panfrost
FULL_DESKTOP="yes"
BOOT_LOGO="desktop"
BOOTBRANCH_BOARD="tag:v2023.07.02"
BOOTPATCHDIR="v2023.07.02"
BOOT_SCENARIO="spl-blobs"
BOOTFS_TYPE="fat"
UBOOT_TARGET_MAP="u-boot-dtb.img;;u-boot.bin u-boot-dtb.img u-boot.bin:u-boot-spi.bin"
